//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   DEPLOY_ALGORITHM = false
initialize   RETURN_ALGORITHM = false
initialize   CONSTANT_HEADING = false
	

//----------------------------------------------
//Esse primeiro aqui vai ser utilizado para que o A*/VO possa mandar a derrota
Behavior = BHV_Waypoint
{ 
  name      = algorithm
  pwt       = 250 //Coloquei um peso maior para sobrepor o outro
  condition = RETURN_ALGORITHM = false
  condition = DEPLOY_ALGORITHM = true
  endflag   = RETURN_ALGORITHM = true

	//endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE_ALGORITHM
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 300
         lead_damper = 5
       lead_to_start = true
               speed = 5   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
	           //polygon = -2000,2600:-2100,2800:-2050,2400

               order = normal
             repeat  = 1000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
//Esse aqui de baixo vai ser usado para a derrota principal que são os 3 pontos formando um triângulo
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  post_suffix = TRIANGULO

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 300
         lead_damper = 5
       lead_to_start = true
               speed = 5   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
	           polygon = -8279.2,13384.5:-8275,13539.3:-8169.2,13451.2:-8279.2,13384.5

               order = normal
             repeat  = 1000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_hdg            // example
  pwt          = 150                  // default
  condition    = CONSTANT_HEADING=true    // example
  updates      = CONST_HDG_UPDATES    // example

  // Parameters specific to this behavior
  // ------------------------------------
            basewidth = 10           // default
              duration = no-time-limit            // default
              heading = 0            // default
  heading_mismatch_var = HDG_DIFF     // example
            peakwidth = 10           // default
          summitdelta = 25           // default
}