//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  post_suffix = TRIANGULO

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 300
         lead_damper = 5
       lead_to_start = true
               speed = 10   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
	           polygon = -2273.2,2481,5:-2269,2636.3:-2163.2,2548.2:-2273.2,2481,5

               order = normal
             repeat  = 1000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 100
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

           speed = 0.5
		    duration = 10
	duration_reset = CONST_SPD_RESET=true
	
}

//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 250
  condition  = DEPLOY = true 
  updates    = CONTACT_INFO
  templating = single

                contact = CONTATO_TESTE
       on_no_contact_ok = true
            extrapolate = true
                  decay = 30,60
	post_per_contact_info = false
	
          use_refinery = true
        pwt_outer_dist = 50
        pwt_inner_dist = 30
        completed_dist = 1000
     min_util_cpa_dist = 30
     max_util_cpa_dist = 50
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

